# quickstart-backend

./: build.gradle  settings.gradle
src/main/java/quickstart/: Application.java
src/main/java/quickstart/controller/: QuickStartController.java
src/main/java/quickstart/domain/: QuickStartEntity.java
src/main/java/quickstart/service/: QuickStartService.java
